# Applaudo

./: .gitignore  README.md  pom.xml
src/main/java/ExtentReports/: ExtentReporterNG.java
src/main/java/apibase/utilities/: ApiBase.java
src/main/java/pages/: automationpractice.java
src/main/java/utilities/: BaseClass.java  ConfigReader.java  Listeners.java  TestBench.java
src/test/java/api_tests/: getDetailsByName.java
src/test/java/ui_tests/: BasicAutomationPracticeTest.java
src/test/resources/: configuration.properties  log4j2.xml  testng.xml
